<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>

    <title>PC4YOU</title>
</head>
<body>

    <header>

    <div class="logo1">
     <a href="Homepage.html">
    <img class="logo" src="loogo.PNG" alt="logo"> 
    </a>   
    </div>

<div class="list">
    
    <a class="homepage" href="Homepage.html"> Home </a>
    <a class="webshop" href="Webshop.html"> Webshop </a>
    <a class="reparatie" href="Reparatie.html"> Reparatie </a>
    <a class="information" href="Informatie.html"> Informatie</a>
    <a class="burgerschap" href="Burgerschap.html"> Burgerschap</a>

</div>
    <div class="searchh">
        <form class="search" action="search">
    <input type="text" class="input-search" placeholder="Waar ben je naar op zoek?" name="search">
    <button class="btn-search" type="submit"><i> Zoeken </i></button>
    </form> 
    </div>
    
</header>
<body>
    
</body>

<footer>
    <h1>test</h1>
    <div class="footer-content">
        All copyrights go to onze Groepje©
    </div>
    </div>
        </footer>   

        </html>